<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IYy-YF-bxW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Add Tasks View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddTasksViewController" customModule="Mooltz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aUq-Xx-A5K">
                                <rect key="frame" x="30" y="87" width="540" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzq-Ms-zD5">
                                <rect key="frame" x="263" y="125" width="74" height="30"/>
                                <animations/>
                                <state key="normal" title="Add Image"/>
                                <connections>
                                    <segue destination="uVw-bM-qub" kind="show" identifier="addImage" id="umv-sf-Ne0"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ueo-Y5-hVZ">
                                <rect key="frame" x="142" y="165" width="315" height="167"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ueo-Y5-hVZ" secondAttribute="height" multiplier="134:71" id="pMu-wB-kKb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Qq-Ij-kGM">
                                <rect key="frame" x="174" y="384" width="60" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yHE-zp-6XZ">
                                <rect key="frame" x="241" y="381" width="117" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="Normal"/>
                                    <segment title="High"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gc-fx-4aP">
                                <rect key="frame" x="268" y="442" width="64" height="30"/>
                                <animations/>
                                <state key="normal" title="Add Task"/>
                                <connections>
                                    <action selector="addTask:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hOY-ge-lgg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zlr-vz-QfE">
                                <rect key="frame" x="300" y="521" width="0.0" height="0.0"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ca9-ye-eK1">
                                <rect key="frame" x="300" y="556" width="0.0" height="0.0"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                <color key="textColor" red="0.66136289267015713" green="0.66136289267015713" blue="0.66136289267015713" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="these are notes" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="p5K-2y-5L5" userLabel="notes">
                                <rect key="frame" x="480" y="421" width="80" height="100"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="bsL-Wz-q6A"/>
                                    <constraint firstAttribute="width" constant="80" id="hlU-lz-zDC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMl-Fw-nvv">
                                <rect key="frame" x="497" y="506" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="73N-c9-wCD" kind="show" identifier="viewNotesSegue" id="lEL-Nh-Era"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ueo-Y5-hVZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="0hj-oN-yXt"/>
                            <constraint firstItem="5gc-fx-4aP" firstAttribute="top" secondItem="yHE-zp-6XZ" secondAttribute="bottom" constant="33" id="21J-we-IU3"/>
                            <constraint firstItem="HMl-Fw-nvv" firstAttribute="centerX" secondItem="p5K-2y-5L5" secondAttribute="centerX" id="6HP-vr-7jj"/>
                            <constraint firstItem="p5K-2y-5L5" firstAttribute="top" secondItem="yHE-zp-6XZ" secondAttribute="top" constant="40" id="Bjq-Wy-auo"/>
                            <constraint firstItem="yHE-zp-6XZ" firstAttribute="top" secondItem="ueo-Y5-hVZ" secondAttribute="bottom" constant="49" id="CBr-xi-tVW"/>
                            <constraint firstItem="yHE-zp-6XZ" firstAttribute="leading" secondItem="6Qq-Ij-kGM" secondAttribute="trailing" constant="8" id="CKe-Q5-Bqq"/>
                            <constraint firstItem="aUq-Xx-A5K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D0r-5r-MRL"/>
                            <constraint firstItem="p5K-2y-5L5" firstAttribute="trailing" secondItem="nzq-Ms-zD5" secondAttribute="trailing" id="DTq-VT-WSd"/>
                            <constraint firstItem="Zlr-vz-QfE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F7v-CN-IxG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p5K-2y-5L5" secondAttribute="trailing" constant="20" id="GJz-WR-HmL"/>
                            <constraint firstItem="ueo-Y5-hVZ" firstAttribute="top" secondItem="nzq-Ms-zD5" secondAttribute="bottom" constant="10" id="GKs-Jf-YHO"/>
                            <constraint firstItem="ueo-Y5-hVZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GeI-Bv-dfB"/>
                            <constraint firstItem="HMl-Fw-nvv" firstAttribute="top" secondItem="p5K-2y-5L5" secondAttribute="bottom" constant="-15" id="GhH-9X-bxf"/>
                            <constraint firstAttribute="bottom" secondItem="ca9-ye-eK1" secondAttribute="bottom" id="Lwf-rC-UEB"/>
                            <constraint firstItem="Zlr-vz-QfE" firstAttribute="top" secondItem="5gc-fx-4aP" secondAttribute="bottom" constant="10" id="NDF-jp-kUs"/>
                            <constraint firstItem="nzq-Ms-zD5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NVa-F3-f1Z"/>
                            <constraint firstItem="yHE-zp-6XZ" firstAttribute="top" secondItem="5gc-fx-4aP" secondAttribute="bottom" constant="30" id="SMq-cF-nut"/>
                            <constraint firstItem="aUq-Xx-A5K" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="Sx7-7U-oR3"/>
                            <constraint firstItem="aUq-Xx-A5K" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="23" id="Uok-SY-Clb"/>
                            <constraint firstItem="p5K-2y-5L5" firstAttribute="leading" secondItem="yHE-zp-6XZ" secondAttribute="leading" constant="200" id="ZdU-3B-dz5"/>
                            <constraint firstItem="ca9-ye-eK1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Znw-pv-iwR"/>
                            <constraint firstItem="nzq-Ms-zD5" firstAttribute="top" secondItem="aUq-Xx-A5K" secondAttribute="bottom" constant="8" id="aIf-8P-m5d"/>
                            <constraint firstItem="yHE-zp-6XZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="djw-ri-YxU"/>
                            <constraint firstItem="p5K-2y-5L5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ec0-UB-Qc4"/>
                            <constraint firstItem="p5K-2y-5L5" firstAttribute="top" secondItem="ueo-Y5-hVZ" secondAttribute="bottom" constant="8" id="efF-ql-hM1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ueo-Y5-hVZ" secondAttribute="trailing" constant="10" id="rUQ-ST-OIT"/>
                            <constraint firstItem="6Qq-Ij-kGM" firstAttribute="centerY" secondItem="yHE-zp-6XZ" secondAttribute="centerY" id="rZP-uZ-Dcz"/>
                            <constraint firstItem="ueo-Y5-hVZ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="tM5-gU-9bc"/>
                            <constraint firstItem="5gc-fx-4aP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u4b-Ma-uyf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zlr-vz-QfE" secondAttribute="bottom" constant="35" id="w7g-02-Hrs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0hj-oN-yXt"/>
                                <exclude reference="rUQ-ST-OIT"/>
                                <exclude reference="SMq-cF-nut"/>
                                <exclude reference="NDF-jp-kUs"/>
                                <exclude reference="DTq-VT-WSd"/>
                                <exclude reference="ZdU-3B-dz5"/>
                                <exclude reference="ec0-UB-Qc4"/>
                                <exclude reference="efF-ql-hM1"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addTask" destination="5gc-fx-4aP" id="UvN-zP-tTK"/>
                        <outlet property="chosenImageView" destination="ueo-Y5-hVZ" id="5Gn-xK-gru"/>
                        <outlet property="lastAddedLabel" destination="ca9-ye-eK1" id="hgI-P0-tDf"/>
                        <outlet property="outputLabel" destination="Zlr-vz-QfE" id="Kka-96-fOj"/>
                        <outlet property="taskNameSelection" destination="aUq-Xx-A5K" id="Go9-Zp-9eQ"/>
                        <outlet property="taskPrioritySelection" destination="yHE-zp-6XZ" id="SV4-JR-W8R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="287"/>
        </scene>
        <!--Items-->
        <scene sceneID="JrW-B5-S1s">
            <objects>
                <tableViewController title="Items" id="J7M-0C-joa" customClass="TableViewController" customModule="Mooltz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="4" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Y9K-Hw-lqN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableFooterView" contentMode="scaleToFill" id="YGa-Rg-UVv">
                            <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <items>
                                <navigationItem id="EfC-py-LME">
                                    <barButtonItem key="rightBarButtonItem" title="Add Item" id="WJJ-bW-qxx">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="yIy-GS-hLL"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="xDW-fa-9V7">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xDW-fa-9V7" id="job-qZ-cZa">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J7M-0C-joa" id="N84-Sf-3Sd"/>
                            <outlet property="delegate" destination="J7M-0C-joa" id="LqW-FG-62r"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Items" id="h1v-Bk-2XF"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="StA-0z-GU8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="-584"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H9r-k9-IHV">
            <objects>
                <navigationController id="IYy-YF-bxW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A4q-8x-0R2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="J7M-0C-joa" kind="relationship" relationship="rootViewController" id="hTr-P9-rM7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5a-IT-8u9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-648" y="-641"/>
        </scene>
        <!--Add Image View Controller-->
        <scene sceneID="oGS-VO-TBa">
            <objects>
                <viewController id="uVw-bM-qub" customClass="AddImageViewController" customModule="Mooltz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="533-rG-fG9"/>
                        <viewControllerLayoutGuide type="bottom" id="YKR-r5-yor"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CiR-bO-d5y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEw-fD-wXV">
                                <rect key="frame" x="145" y="498" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="confirmImageSelection:" destination="uVw-bM-qub" eventType="touchUpInside" id="h1v-j8-Zdy"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ksL-jt-Ecn">
                                <rect key="frame" x="40" y="94" width="240" height="212"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlA-h9-VMJ">
                                <rect key="frame" x="24" y="433" width="273" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SpJ-QD-cS5">
                                <rect key="frame" x="111" y="344" width="99" height="30"/>
                                <animations/>
                                <state key="normal" title="Choose Image"/>
                                <connections>
                                    <action selector="addImage:" destination="uVw-bM-qub" eventType="touchUpInside" id="MJt-qs-dT0"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="addedImage" destination="ksL-jt-Ecn" id="0lj-AU-EdP"/>
                        <outlet property="imageSize" destination="XlA-h9-VMJ" id="W4p-6k-0s5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysm-cI-7X0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="271"/>
        </scene>
        <!--Notes View Controller-->
        <scene sceneID="VbQ-Ud-n2T">
            <objects>
                <viewController id="73N-c9-wCD" customClass="NotesViewController" customModule="Mooltz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5zx-iN-Bxq"/>
                        <viewControllerLayoutGuide type="bottom" id="Gsz-2B-Pea"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NKd-1H-4sG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5F-s8-XVT">
                                <rect key="frame" x="200" y="178" width="200" height="200"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="H7Z-tH-qYH"/>
                                    <constraint firstAttribute="width" constant="200" id="SCW-pK-16T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l5F-s8-XVT" firstAttribute="centerY" secondItem="NKd-1H-4sG" secondAttribute="centerY" id="Zbw-Ad-tg7"/>
                            <constraint firstItem="l5F-s8-XVT" firstAttribute="centerX" secondItem="NKd-1H-4sG" secondAttribute="centerX" id="gU4-m7-osl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="taskDetails" destination="l5F-s8-XVT" id="3jU-6n-hqW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGd-oy-fgk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="993"/>
        </scene>
    </scenes>
</document>
