<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oZ1-KD-cTi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Add Task-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddTasksViewController" customModule="Mooltz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aUq-Xx-A5K">
                                <rect key="frame" x="30" y="87" width="540" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Qq-Ij-kGM">
                                <rect key="frame" x="173" y="217" width="59.5" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yHE-zp-6XZ">
                                <rect key="frame" x="241" y="214" width="117" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="Normal"/>
                                    <segment title="High"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zlr-vz-QfE">
                                <rect key="frame" x="300" y="565" width="0.0" height="0.0"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ca9-ye-eK1">
                                <rect key="frame" x="300" y="600" width="0.0" height="0.0"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                <color key="textColor" red="0.66136289267015713" green="0.66136289267015713" blue="0.66136289267015713" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPq-qa-bFy">
                                <rect key="frame" x="280" y="147" width="40" height="37"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="AFt-Pf-91z"/>
                                    <constraint firstAttribute="height" constant="37" id="DsU-bo-Z2Y"/>
                                </constraints>
                                <state key="normal" title="Button" image="photography106"/>
                                <connections>
                                    <action selector="addPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cp0-m8-3sA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMl-Fw-nvv">
                                <rect key="frame" x="267.5" y="262" width="65" height="30"/>
                                <animations/>
                                <state key="normal" title="Add Note"/>
                                <connections>
                                    <segue destination="73N-c9-wCD" kind="show" identifier="viewNotesSegue" id="lEL-Nh-Era"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yHE-zp-6XZ" firstAttribute="top" secondItem="XPq-qa-bFy" secondAttribute="bottom" constant="30" id="7Lh-fg-SB7"/>
                            <constraint firstItem="HMl-Fw-nvv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8DG-wp-x2K"/>
                            <constraint firstItem="yHE-zp-6XZ" firstAttribute="leading" secondItem="6Qq-Ij-kGM" secondAttribute="trailing" constant="8" id="CKe-Q5-Bqq"/>
                            <constraint firstItem="aUq-Xx-A5K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D0r-5r-MRL"/>
                            <constraint firstItem="Zlr-vz-QfE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F7v-CN-IxG"/>
                            <constraint firstAttribute="bottom" secondItem="ca9-ye-eK1" secondAttribute="bottom" id="Lwf-rC-UEB"/>
                            <constraint firstItem="aUq-Xx-A5K" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="Sx7-7U-oR3"/>
                            <constraint firstItem="aUq-Xx-A5K" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="23" id="Uok-SY-Clb"/>
                            <constraint firstItem="ca9-ye-eK1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Znw-pv-iwR"/>
                            <constraint firstItem="HMl-Fw-nvv" firstAttribute="top" secondItem="yHE-zp-6XZ" secondAttribute="bottom" constant="20" id="bN6-vb-YD8"/>
                            <constraint firstItem="yHE-zp-6XZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="djw-ri-YxU"/>
                            <constraint firstItem="XPq-qa-bFy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kdz-Wf-hDN"/>
                            <constraint firstItem="6Qq-Ij-kGM" firstAttribute="centerY" secondItem="yHE-zp-6XZ" secondAttribute="centerY" id="rZP-uZ-Dcz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zlr-vz-QfE" secondAttribute="bottom" constant="35" id="w7g-02-Hrs"/>
                            <constraint firstItem="XPq-qa-bFy" firstAttribute="top" secondItem="aUq-Xx-A5K" secondAttribute="bottom" constant="30" id="zKB-Hu-QBv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Task" id="OFx-C5-W2k">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="cx0-HC-ozP">
                            <connections>
                                <action selector="saveItem:" destination="BYZ-38-t0r" id="7Ke-lC-eAy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPhotoButton" destination="XPq-qa-bFy" id="ott-y8-cTO"/>
                        <outlet property="lastAddedLabel" destination="ca9-ye-eK1" id="hgI-P0-tDf"/>
                        <outlet property="outputLabel" destination="Zlr-vz-QfE" id="Kka-96-fOj"/>
                        <outlet property="taskNameSelection" destination="aUq-Xx-A5K" id="Go9-Zp-9eQ"/>
                        <outlet property="taskPrioritySelection" destination="yHE-zp-6XZ" id="SV4-JR-W8R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="287"/>
        </scene>
        <!--Items-->
        <scene sceneID="dRC-6E-RnW">
            <objects>
                <viewController id="4jv-m3-93t" customClass="TableViewController" customModule="Mooltz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sd1-JW-nqK"/>
                        <viewControllerLayoutGuide type="bottom" id="XLg-qg-W33"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z3p-cF-Pxn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g6O-C5-8Xr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextCell" textLabel="0fx-4u-Bzz" style="IBUITableViewCellStyleDefault" id="OhV-5j-C5v">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OhV-5j-C5v" id="iej-4b-o4R">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0fx-4u-Bzz">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="8nK-O3-WJU" kind="show" identifier="itemDetail" id="Pbp-0i-iU0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextCellInactive" textLabel="JjH-jO-Djr" style="IBUITableViewCellStyleDefault" id="srg-dq-Szj">
                                        <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.20000000000000001" contentMode="center" tableViewCell="srg-dq-Szj" id="h8L-4P-Nxd">
                                            <rect key="frame" x="0.0" y="0.0" width="561" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JjH-jO-Djr">
                                                    <rect key="frame" x="15" y="0.0" width="546" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGB-DK-oux">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem title="Add Item" id="UlC-gh-6pi">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="Q3l-fL-elv"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g6O-C5-8Xr" firstAttribute="leading" secondItem="z3p-cF-Pxn" secondAttribute="leading" id="5Fj-5c-Ixd"/>
                            <constraint firstAttribute="trailing" secondItem="g6O-C5-8Xr" secondAttribute="trailing" id="DNp-1B-Goy"/>
                            <constraint firstItem="gGB-DK-oux" firstAttribute="leading" secondItem="z3p-cF-Pxn" secondAttribute="leading" id="FXa-i8-2eH"/>
                            <constraint firstItem="XLg-qg-W33" firstAttribute="top" secondItem="gGB-DK-oux" secondAttribute="bottom" id="JV3-Zj-PNg"/>
                            <constraint firstAttribute="trailing" secondItem="gGB-DK-oux" secondAttribute="trailing" id="hnn-a3-Fbj"/>
                            <constraint firstItem="g6O-C5-8Xr" firstAttribute="top" secondItem="z3p-cF-Pxn" secondAttribute="top" id="xcl-Fw-RpT"/>
                            <constraint firstItem="XLg-qg-W33" firstAttribute="top" secondItem="g6O-C5-8Xr" secondAttribute="bottom" id="zmm-fk-hqM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Items" id="T1T-m3-xdu"/>
                    <connections>
                        <outlet property="tableView" destination="g6O-C5-8Xr" id="xjO-EM-ouF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1S-5f-bTN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="-720"/>
        </scene>
        <!--ItemDetail-->
        <scene sceneID="oXZ-K3-jPK">
            <objects>
                <viewController title="ItemDetail" id="8nK-O3-WJU" customClass="ItemDetailViewController" customModule="Mooltz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zvw-bF-Rcz"/>
                        <viewControllerLayoutGuide type="bottom" id="kM4-aJ-uYr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BSr-f5-yyg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5Vk-zz-XXY">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g6S-Ns-WbP">
                                <rect key="frame" x="0.0" y="64" width="600" height="300"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Vk-zz-XXY" firstAttribute="height" secondItem="BSr-f5-yyg" secondAttribute="height" multiplier="0.5" id="8zX-Ol-ckD"/>
                            <constraint firstItem="kM4-aJ-uYr" firstAttribute="top" secondItem="5Vk-zz-XXY" secondAttribute="bottom" id="MUg-1g-WZ1"/>
                            <constraint firstItem="g6S-Ns-WbP" firstAttribute="top" secondItem="zvw-bF-Rcz" secondAttribute="bottom" id="P0s-4a-hiy"/>
                            <constraint firstItem="5Vk-zz-XXY" firstAttribute="leading" secondItem="BSr-f5-yyg" secondAttribute="leading" id="Vu1-0q-oBY"/>
                            <constraint firstItem="g6S-Ns-WbP" firstAttribute="height" secondItem="BSr-f5-yyg" secondAttribute="height" multiplier="0.5" id="ecj-gd-Ebr"/>
                            <constraint firstAttribute="trailing" secondItem="g6S-Ns-WbP" secondAttribute="trailing" id="fiB-4a-fml"/>
                            <constraint firstAttribute="trailing" secondItem="5Vk-zz-XXY" secondAttribute="trailing" id="kl6-PV-H1m"/>
                            <constraint firstItem="g6S-Ns-WbP" firstAttribute="leading" secondItem="BSr-f5-yyg" secondAttribute="leading" id="u9o-ud-XYU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemImage" destination="g6S-Ns-WbP" id="cJe-Tj-k4B"/>
                        <outlet property="itemTextDetails" destination="5Vk-zz-XXY" id="kju-sp-Lly"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D76-S0-vPG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="113"/>
        </scene>
        <!--Add Notes-->
        <scene sceneID="VbQ-Ud-n2T">
            <objects>
                <viewController id="73N-c9-wCD" customClass="NotesViewController" customModule="Mooltz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5zx-iN-Bxq"/>
                        <viewControllerLayoutGuide type="bottom" id="Gsz-2B-Pea"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NKd-1H-4sG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uwk-D9-Poa" userLabel="Notes Text View">
                                <rect key="frame" x="146" y="190" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gsz-2B-Pea" firstAttribute="top" secondItem="Uwk-D9-Poa" secondAttribute="bottom" constant="5" id="M8S-uj-3iy"/>
                            <constraint firstItem="Uwk-D9-Poa" firstAttribute="leading" secondItem="NKd-1H-4sG" secondAttribute="leading" constant="5" id="Vve-Rc-LW5"/>
                            <constraint firstItem="Uwk-D9-Poa" firstAttribute="top" secondItem="5zx-iN-Bxq" secondAttribute="bottom" constant="5" id="imv-r8-9Zi"/>
                            <constraint firstAttribute="trailing" secondItem="Uwk-D9-Poa" secondAttribute="trailing" constant="5" id="rhX-Nh-pmN"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Notes" id="WMw-eE-j4X">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Aro-Jg-Ihe">
                            <connections>
                                <action selector="saveNotes:" destination="73N-c9-wCD" id="Tpp-f7-5fk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="inputTextView" destination="Uwk-D9-Poa" id="0Fz-zx-Lf2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGd-oy-fgk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="993"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kif-g5-ZQC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oZ1-KD-cTi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cgO-NM-hrE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4jv-m3-93t" kind="relationship" relationship="rootViewController" id="a2V-TN-Ftu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NO7-9a-bIx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="-720"/>
        </scene>
    </scenes>
    <resources>
        <image name="photography106" width="512" height="512"/>
    </resources>
</document>
